<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s05 Activity</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<!-- 1st section -->
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				
				<thead>
					
					<tr>
						
						<th>Package</th>
						<th>Price</th>	
						<th>Description</th>
					</tr>
				</thead>
			<tbody>
				<tr>
					<!-- table data element -->
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>

				<tr>
					<!-- table data element -->
					<td>Premium</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>

			</tbody>

				<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges.</th>
				</tr>
				</tfoot>

			</table>

		</section>

		<!-- 2nd section -->
		<section>
			<h2>Contact Form</h2>

			<form>

				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required autocomplete><br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required autocomplete><br>

				<label for="email">Email:</label><br>
				<input type="text" name="email" id="email" required autocomplete><br>

				<label for="contact">Contact Number:</label><br>
				<input type="number" name="contact" id="contact" required><br>

				<label for="service">Service Type:</label><br>

				<select name="service" id="service">
					<!-- Creates an option for the dropdown -->
					<option value="">Select</option>
					<option value="Front">Front End Programming</option>
					<option value="Back">Back End Programming</option>
					<option value="Full">Full-Stack Programming</option>

				</select><br>


				<label>Preferred Contact:</label><br>

				<!-- Creates checkboxes for multiple choices -->
				<input type="checkbox" name="contact1" id="contact1" value="email">
				<label for="contact1">Email</label><br>

				<input type="checkbox" name="contact2" id="contact2" value="phone">
				<label for="contact2">Phone</label><br>

				<label>Package:</label><br>

				<input type="radio" name="package" id="package1" value="yes">
				<label for="user_type1">Basic</label><br>

				<input type="radio" name="package" id="package2" value="no">
				<label for="user_type2">Premium</label>


				<br>
				<br>

				<label for="notes">Message:</label><br>
				<!-- Creates a larger input field -->
				<textarea name="notes" id="notes" rows="5"></textarea><br>

				<!-- buttons -->

				<button type="submit">Send Inquiry</button><br>

				<!-- Create a button to reset form data -->
				<button type="reset">Reset</button><br>


			</form>
		</section>


	</main>

</body>
</html>