<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook</title>



	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

   <link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body class="mt-5">

    <div class="container-fluid">
      
      <div class="row">

          <div class="col-lg-4 left">

            <h1 class="text-primary font-weight-bold">
              facebook
            </h1>
            <h4 class="w-150">
              Connect with friends and the world around you on Facebook.
            </h4>
            

          </div>
            
            <div class="col-lg-4 text-center">
              <form class="right shadow-lg rounded p-3">
                <div class="form-group">
                  
                   <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email or phone number">
                 
                </div>
             <div class="form-group">
 
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
                  <button type="submit" class="btn btn-primary p-2 w-100 font-weight-bold">Log In</button>
                <div class="text-center p-2 forgot">
                  <a href="#" class="text-primary" >Forgot password?</a>
                 <hr>
                 
                  <button type="submit" class="btn btn-success w-60 font-weight-bold">Create new account</button>
              </div>
                  
              </form>
               <h6 class="text-muted"><strong>Create a Page</strong> for celebrity, brand or business.</h6>

            </div>
              
              
             
         

      </div>

    </div>



 		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>